<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyQuanAnModelStoreContainer" CdmEntityContainer="QuanLyQuanAnEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWordUser" ColumnName="passWordUser" />
          <ScalarProperty Name="style" ColumnName="style" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="dateCheckIn" ColumnName="dateCheckIn" />
          <ScalarProperty Name="dateCheckOUt" ColumnName="dateCheckOUt" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="statusBill" ColumnName="statusBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="idBillInfo" ColumnName="idBillInfo" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idFood" ColumnName="idFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="nameFood" ColumnName="nameFood" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="idFoodCategory" ColumnName="idFoodCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="idFoodCategory" ColumnName="idFoodCategory" />
          <ScalarProperty Name="nameFoodCategory" ColumnName="nameFoodCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableFoods">
      <EntityTypeMapping TypeName="QuanLyQuanAnModel.TableFood">
        <MappingFragment StoreEntitySet="TableFood">
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="nameTable" ColumnName="nameTable" />
          <ScalarProperty Name="statusTable" ColumnName="statusTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TableFoodDetails" FunctionName="QuanLyQuanAnModel.Store.TableFoodDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyQuanAnModel.TableFoodDetails_Result">
          <ScalarProperty Name="nameTable" ColumnName="nameTable" />
          <ScalarProperty Name="nameFood" ColumnName="nameFood" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="count" ColumnName="count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>